spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/caps?useSSL=false&serverTimezone=GMT&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.mode=HTML
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect